import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int m, n, a, b;
        n = s.nextInt();
        m = s.nextInt();
        
        int[] arr = new int[n+1];
        arr[0] = 0;
        
        for(int i = 1; i <= n; i++) {
			arr[i] = arr[i-1] + s.nextInt();
		}
        
        for(int i=0; i<m; i++){
            int total=0;
            a = s.nextInt();
            b = s.nextInt();
            
            
            System.out.println(arr[b]-arr[a-1]);
        }
    }
}
