import java.util.*;

public class Main{
    static int[] arr;
    static int[] num;
    static boolean[] visit;
    public static StringBuilder sb = new StringBuilder();
    
    public static void main(String[] args){
        Scanner s= new Scanner(System.in);
        int n= s.nextInt();
        int m= s.nextInt();
        num = new int[n];
        arr = new int[m];
        visit = new boolean[n];
        Arrays.fill(visit,false);

        for (int i=0; i<n; i++){
            num[i]=i;
        }
        recur(n, m, 0);
        System.out.println(sb);
    }
    
    public static void recur (int n, int m, int depth){
        if(depth == m){
            for (int i=0; i<m; i++){
                sb.append(arr[i]).append(' ');
			}
			sb.append('\n');
            return;
        }
        
        
        for(int i=0; i<n; i++){
            if(!visit[i]){ // not visited
                visit[i]=true;
                arr[depth] = i+1;
                recur(n, m, depth+1);
                visit[i]=false;
            }
        }
        return;
    }
}
